
> game_web@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 23 modules transformed.
node.exe : [31mΓ£ù[39m 
Build failed in 980ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([31mΓ£  
  ù[39m Build failed in 9   
 80ms:String) [], RemoteE    
xception
    + FullyQualifiedErrorId  
   : NativeCommandError
 
[31merror during build:
[31m[vite]: Rollup failed 
to resolve import 
"react-use" from "C:/game_web
/src/components/Navbar.jsx".
This is most likely 
unintended because it can 
break your application at 
runtime.
If you do want to 
externalize this module 
explicitly add it to
`build.rollupOptions.external
`[31m
    at viteLog (file:///C:/ga
me_web/node_modules/vite/dist
/node/chunks/config.js:33635:
57)
    at file:///C:/game_web/no
de_modules/vite/dist/node/chu
nks/config.js:33669:73
    at onwarn (file:///C:/gam
e_web/node_modules/@vitejs/pl
ugin-react/dist/index.js:76:7
)
    at file:///C:/game_web/no
de_modules/vite/dist/node/chu
nks/config.js:33669:28
    at onRollupLog (file:///C
:/game_web/node_modules/vite/
dist/node/chunks/config.js:33
664:63)
    at onLog (file:///C:/game
_web/node_modules/vite/dist/n
ode/chunks/config.js:33467:4)
    at file:///C:/game_web/no
de_modules/rollup/dist/es/sha
red/node-entry.js:20981:32
    at Object.logger [as 
onLog] (file:///C:/game_web/n
ode_modules/rollup/dist/es/sh
ared/node-entry.js:22968:9)
    at ModuleLoader.handleInv
alidResolvedId (file:///C:/ga
me_web/node_modules/rollup/di
st/es/shared/node-entry.js:21
712:26)
    at file:///C:/game_web/no
de_modules/rollup/dist/es/sha
red/node-entry.js:21670:26[3
9m
